programa
{
	inclua biblioteca Matematica
	inclua biblioteca Calendario
	
	funcao inicio()
	{
	inteiro nota1, nota2, nota3, resul

	escreva("Digite sua primeira nota: ")
	leia(nota1)

	escreva("Digite sua segunda nota: ")
	leia(nota2)

	escreva("Digite sua terceira nota: ")
	leia(nota3)

	resul = (nota1 + nota2 + nota3) / 3
	escreva("sua nota final é: ",resul)
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 327; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */