programa
{
	
	funcao inicio()
	{
		inteiro A, B, C, D, R, S

	escreva("Digite sua primeira número: \n")
	leia(A)

	escreva("Digite sua segunda número: \n")
	leia(B)

	escreva("Digite sua terceiro número: \n")
	leia(C)

	R = (A + B)*2

	S = (B + C)*2

	D = (R + S)/2

	escreva("O valor da Expresão é: ", D)

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 106; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */